{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSCredential": {
    "key1": "ASIARZJQ7LOW4LSWMMOX",
    "key2": "b3VHmNcdLF7qQQGQA/ZEKwUgrHOo9zD9c4EBk7uW",
    "key3": "FwoGZXIvYXdzEOD//////////wEaDOtHfa23Yw5GQXL/ESLJAV/gHpX2JMGGHsThrfzaMzyJVJC86XckfwbsArwZXUPj5E8QhYZMlerh4ou46WwVpLFVcHP/fJ+1FhpZeBkwx08fw2rjD8dw/7MIBP3+JZJwLLqmNsyjYTaiXoapBpQS6+ibTgpANsgj/LDL+5vGZaRczVz5Ui5MtyFw5vgtjDfoGXrGxdCc7t8mGe/yxjqNBBEvrZtc4hOTEoo7NgIwDYS8Js6x8lDVsqqmvy6DTNRZDcu4rQ7vpXhpf52LrbXg9poiEMbn38VyPSj53eynBjItn1Y4xSEaP7x2ihD+/N7XMgV273cSXGI7yg6mIvfCDvgTxE2fAPLBwRZD8wTs"
  },
  //"ConnectionStrings": {
  //  "DDAC_SystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DDAC_System;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "System_ClassDBContextCon": "Server=(localdb)\\mssqllocaldb;Database=DDAC_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "ConnectionStrings": {
    "DDAC_SystemContextConnection": "Server=classsytem.cxlhu1ujmtjh.us-east-1.rds.amazonaws.com,1433;Initial Catalog=classsystem.classsystem;User Id=admin; Password=admin123",
    "System_ClassDBContextCon": "Server=classsytem.cxlhu1ujmtjh.us-east-1.rds.amazonaws.com,1433;Initial Catalog=classsystem.classsystem;User Id=admin; Password=admin123"
  },
  "AWSProfileName": "default",
  "SQLConnectionString": "Server=classsytem.cxlhu1ujmtjh.us-east-1.rds.amazonaws.com,1433;Initial Catalog=classsystem.classsystem;User Id=admin; Password=admin123",
  "S3BucketName": "ddacassignments",
  "Execute": "Remote"
}